diff --git a/Makefile.am b/Makefile.am
index 7b6e9df546..13d2baa4f2 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -169,8 +169,6 @@ endif
 
 dist: $(dist_configure_check) $(dist_dependencies)
 
-DISTCLEANFILES += intltool-extract intltool-merge intltool-update
-
 ###############################################################################
 
 install-data-hook-dirs:
@@ -212,9 +210,12 @@ polkit_policydir = $(datadir)/polkit-1/actions
 dist_polkit_policy_in_in_files = \
 	data/org.freedesktop.NetworkManager.policy.in.in
 
-polkit_policy_DATA = $(dist_polkit_policy_in_in_files:.policy.in.in=.policy)
+dist_polkit_policy_in_files = $(dist_polkit_policy_in_in_files:.policy.in.in=.policy.in)
+
+polkit_policy_DATA = $(dist_polkit_policy_in_files:.policy.in=.policy)
 
-@INTLTOOL_POLICY_RULE@
+$(polkit_policy_DATA): $(dist_polkit_policy_in_files)
+	$(AM_V_GEN)$(MSGFMT) --xml --template $< -d $(top_srcdir)/po -o $@
 
 DISTCLEANFILES += $(polkit_policy_DATA)
 
@@ -5562,9 +5563,6 @@ EXTRA_DIST += \
 	COPYING.LGPL \
 	COPYING.GFDL \
 	\
-	intltool-extract.in \
-	intltool-merge.in \
-	intltool-update.in \
 	linker-script-binary.ver \
 	linker-script-devices.ver \
 	linker-script-settings.ver \
diff --git a/autogen.sh b/autogen.sh
index 8809806178..48a3b16252 100755
--- a/autogen.sh
+++ b/autogen.sh
@@ -22,9 +22,9 @@ PKG_NAME=NetworkManager
 
 cd $srcdir
 
-gtkdocize
-autopoint --force
-AUTOPOINT='intltoolize --automake --copy' autoreconf --force --install --verbose
+aclocal --install || exit 1
+gtkdocize --copy || exit 1
+autoreconf --verbose --force --install || exit 1
 
 cd $olddir
 if test -z "$NOCONFIGURE"; then
diff --git a/configure.ac b/configure.ac
index e46de64a15..b4ed9deaa1 100644
--- a/configure.ac
+++ b/configure.ac
@@ -138,10 +138,10 @@ AC_CHECK_DECLS([getrandom],
 dnl
 dnl translation support
 dnl
-IT_PROG_INTLTOOL([0.40.0])
-
 AM_GNU_GETTEXT([external])
-AM_GNU_GETTEXT_VERSION([0.17])
+# Remove AM_GNU_GETTEXT_VERSION once autoreconf supports REQUIRE_VERSION
+AM_GNU_GETTEXT_VERSION([0.19.8])
+AM_GNU_GETTEXT_REQUIRE_VERSION([0.19.8])
 
 GETTEXT_PACKAGE=NetworkManager
 AC_SUBST(GETTEXT_PACKAGE)
diff --git a/contrib/fedora/REQUIRED_PACKAGES b/contrib/fedora/REQUIRED_PACKAGES
index 112b01bd2a..637d47e979 100755
--- a/contrib/fedora/REQUIRED_PACKAGES
+++ b/contrib/fedora/REQUIRED_PACKAGES
@@ -58,7 +58,6 @@ install \
     gnutls-devel \
     gobject-introspection-devel \
     gtk-doc \
-    intltool \
     iptables \
     jansson-devel \
     libcurl-devel \
diff --git a/contrib/fedora/rpm/NetworkManager.spec b/contrib/fedora/rpm/NetworkManager.spec
index e43a153637..4e83361453 100644
--- a/contrib/fedora/rpm/NetworkManager.spec
+++ b/contrib/fedora/rpm/NetworkManager.spec
@@ -251,8 +251,7 @@ BuildRequires: meson
 BuildRequires: automake
 BuildRequires: autoconf
 %endif
-BuildRequires: intltool
-BuildRequires: gettext-devel
+BuildRequires: gettext-devel >= 0.19.8
 
 BuildRequires: dbus-devel >= %{dbus_version}
 BuildRequires: glib2-devel >= 2.40.0
@@ -744,7 +743,6 @@ Preferably use nmcli instead.
 gtkdocize
 %endif
 autoreconf --install --force
-intltoolize --automake --copy --force
 %configure \
 	--with-runstatedir=%{_rundir} \
 	--disable-silent-rules \
diff --git a/data/meson.build b/data/meson.build
index 35e3de5254..d617025a25 100644
--- a/data/meson.build
+++ b/data/meson.build
@@ -59,11 +59,10 @@ if enable_polkit
     configuration: data_conf,
   )
 
-  custom_target(
-    policy,
+  i18n.merge_file(
     input: policy_in,
     output: '@BASENAME@',
-    command: intltool_xml_cmd,
+    po_dir: po_dir,
     install: true,
     install_dir: polkit_gobject_policydir,
   )
diff --git a/data/org.freedesktop.NetworkManager.policy.in.in b/data/org.freedesktop.NetworkManager.policy.in.in
index 8d46dac735..13a0a5b504 100644
--- a/data/org.freedesktop.NetworkManager.policy.in.in
+++ b/data/org.freedesktop.NetworkManager.policy.in.in
@@ -10,8 +10,8 @@
   <icon_name>nm-icon</icon_name>
 
   <action id="org.freedesktop.NetworkManager.enable-disable-network">
-    <_description>Enable or disable system networking</_description>
-    <_message>System policy prevents enabling or disabling system networking</_message>
+    <description>Enable or disable system networking</description>
+    <message>System policy prevents enabling or disabling system networking</message>
     <defaults>
       <allow_inactive>no</allow_inactive>
       <allow_active>yes</allow_active>
@@ -19,8 +19,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.reload">
-    <_description>Reload NetworkManager configuration</_description>
-    <_message>System policy prevents reloading NetworkManager</_message>
+    <description>Reload NetworkManager configuration</description>
+    <message>System policy prevents reloading NetworkManager</message>
     <defaults>
       <allow_any>auth_admin_keep</allow_any>
       <allow_inactive>auth_admin_keep</allow_inactive>
@@ -29,8 +29,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.sleep-wake">
-    <_description>Put NetworkManager to sleep or wake it up (should only be used by system power management)</_description>
-    <_message>System policy prevents putting NetworkManager to sleep or waking it up</_message>
+    <description>Put NetworkManager to sleep or wake it up (should only be used by system power management)</description>
+    <message>System policy prevents putting NetworkManager to sleep or waking it up</message>
     <defaults>
       <allow_inactive>no</allow_inactive>
       <allow_active>no</allow_active>
@@ -38,8 +38,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.enable-disable-wifi">
-    <_description>Enable or disable Wi-Fi devices</_description>
-    <_message>System policy prevents enabling or disabling Wi-Fi devices</_message>
+    <description>Enable or disable Wi-Fi devices</description>
+    <message>System policy prevents enabling or disabling Wi-Fi devices</message>
     <defaults>
       <allow_inactive>no</allow_inactive>
       <allow_active>yes</allow_active>
@@ -47,8 +47,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.enable-disable-wwan">
-    <_description>Enable or disable mobile broadband devices</_description>
-    <_message>System policy prevents enabling or disabling mobile broadband devices</_message>
+    <description>Enable or disable mobile broadband devices</description>
+    <message>System policy prevents enabling or disabling mobile broadband devices</message>
     <defaults>
       <allow_inactive>no</allow_inactive>
       <allow_active>yes</allow_active>
@@ -56,8 +56,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.enable-disable-wimax">
-    <_description>Enable or disable WiMAX mobile broadband devices</_description>
-    <_message>System policy prevents enabling or disabling WiMAX mobile broadband devices</_message>
+    <description>Enable or disable WiMAX mobile broadband devices</description>
+    <message>System policy prevents enabling or disabling WiMAX mobile broadband devices</message>
     <defaults>
       <allow_inactive>no</allow_inactive>
       <allow_active>yes</allow_active>
@@ -65,8 +65,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.network-control">
-    <_description>Allow control of network connections</_description>
-    <_message>System policy prevents control of network connections</_message>
+    <description>Allow control of network connections</description>
+    <message>System policy prevents control of network connections</message>
     <defaults>
       <allow_any>auth_admin</allow_any>
       <allow_inactive>yes</allow_inactive>
@@ -75,8 +75,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.wifi.scan">
-    <_description>Allow control of Wi-Fi scans</_description>
-    <_message>System policy prevents Wi-Fi scans</_message>
+    <description>Allow control of Wi-Fi scans</description>
+    <message>System policy prevents Wi-Fi scans</message>
     <defaults>
       <allow_any>auth_admin</allow_any>
       <allow_inactive>yes</allow_inactive>
@@ -85,8 +85,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.wifi.share.protected">
-    <_description>Connection sharing via a protected Wi-Fi network</_description>
-    <_message>System policy prevents sharing connections via a protected Wi-Fi network</_message>
+    <description>Connection sharing via a protected Wi-Fi network</description>
+    <message>System policy prevents sharing connections via a protected Wi-Fi network</message>
     <defaults>
       <allow_inactive>no</allow_inactive>
       <allow_active>yes</allow_active>
@@ -94,8 +94,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.wifi.share.open">
-    <_description>Connection sharing via an open Wi-Fi network</_description>
-    <_message>System policy prevents sharing connections via an open Wi-Fi network</_message>
+    <description>Connection sharing via an open Wi-Fi network</description>
+    <message>System policy prevents sharing connections via an open Wi-Fi network</message>
     <defaults>
       <allow_inactive>no</allow_inactive>
       <allow_active>yes</allow_active>
@@ -103,8 +103,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.settings.modify.own">
-    <_description>Modify personal network connections</_description>
-    <_message>System policy prevents modification of personal network settings</_message>
+    <description>Modify personal network connections</description>
+    <message>System policy prevents modification of personal network settings</message>
     <defaults>
       <allow_any>auth_self_keep</allow_any>
       <allow_inactive>yes</allow_inactive>
@@ -113,8 +113,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.settings.modify.system">
-    <_description>Modify network connections for all users</_description>
-    <_message>System policy prevents modification of network settings for all users</_message>
+    <description>Modify network connections for all users</description>
+    <message>System policy prevents modification of network settings for all users</message>
     <defaults>
       <allow_any>auth_admin_keep</allow_any>
       <allow_inactive>@NM_MODIFY_SYSTEM_POLICY@</allow_inactive>
@@ -123,8 +123,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.settings.modify.hostname">
-    <_description>Modify persistent system hostname</_description>
-    <_message>System policy prevents modification of the persistent system hostname</_message>
+    <description>Modify persistent system hostname</description>
+    <message>System policy prevents modification of the persistent system hostname</message>
     <defaults>
       <allow_any>auth_admin_keep</allow_any>
       <allow_inactive>auth_admin_keep</allow_inactive>
@@ -133,8 +133,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.settings.modify.global-dns">
-    <_description>Modify persistent global DNS configuration</_description>
-    <_message>System policy prevents modification of the persistent global DNS configuration</_message>
+    <description>Modify persistent global DNS configuration</description>
+    <message>System policy prevents modification of the persistent global DNS configuration</message>
     <defaults>
       <allow_any>auth_admin_keep</allow_any>
       <allow_inactive>auth_admin_keep</allow_inactive>
@@ -143,8 +143,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.checkpoint-rollback">
-    <_description>Perform a checkpoint or rollback of interfaces configuration</_description>
-    <_message>System policy prevents the creation of a checkpoint or its rollback</_message>
+    <description>Perform a checkpoint or rollback of interfaces configuration</description>
+    <message>System policy prevents the creation of a checkpoint or its rollback</message>
     <defaults>
       <allow_any>auth_admin_keep</allow_any>
       <allow_inactive>auth_admin_keep</allow_inactive>
@@ -153,8 +153,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.enable-disable-statistics">
-    <_description>Enable or disable device statistics</_description>
-    <_message>System policy prevents enabling or disabling device statistics</_message>
+    <description>Enable or disable device statistics</description>
+    <message>System policy prevents enabling or disabling device statistics</message>
     <defaults>
       <allow_inactive>no</allow_inactive>
       <allow_active>yes</allow_active>
@@ -162,8 +162,8 @@
   </action>
 
   <action id="org.freedesktop.NetworkManager.enable-disable-connectivity-check">
-    <_description>Enable or disable connectivity checking</_description>
-    <_message>System policy prevents enabling or disabling connectivity checking</_message>
+    <description>Enable or disable connectivity checking</description>
+    <message>System policy prevents enabling or disabling connectivity checking</message>
     <defaults>
       <allow_inactive>no</allow_inactive>
       <allow_active>yes</allow_active>
diff --git a/meson.build b/meson.build
index 9c2b94b622..b875e20d5f 100644
--- a/meson.build
+++ b/meson.build
@@ -78,11 +78,6 @@ build_root = meson.current_build_dir()
 
 po_dir = join_paths(meson.source_root(), 'po')
 
-intltool_merge = find_program('intltool-merge')
-intltool_cache = join_paths(po_dir, '.intltool-merge-cache')
-intltool_desktop_cmd = [intltool_merge, '-d', '-u', '-c', intltool_cache, po_dir, '@INPUT@', '@OUTPUT@']
-intltool_xml_cmd = [intltool_merge, '-x', '-u', '-c', intltool_cache, po_dir, '@INPUT@', '@OUTPUT@']
-
 top_inc = include_directories('.')
 
 perl = find_program('perl')
diff --git a/po/POTFILES.in b/po/POTFILES.in
index 76d20094d0..21edc14d47 100644
--- a/po/POTFILES.in
+++ b/po/POTFILES.in
@@ -1,4 +1,3 @@
-[encoding: UTF-8]
 # List of source files containing translatable strings.
 # Please keep this file sorted alphabetically.
 data/org.freedesktop.NetworkManager.policy.in.in
