sources:
- kind: git_tag
  track: release/14.x
  exclude:
  - llvmorg-*-rc*
  - llvmorg-*-init*
  url: github:llvm/llvm-project.git
  ref: llvmorg-14.0.5-0-gc12386ae247c0d46e1d513942e322e3a0510b126
- kind: patch
  path: patches/llvm/llvm-no-rpath.patch
- kind: patch
  # https://sources.debian.org/data/main/l/llvm-toolchain-14/1%3A14.0.0-2/debian/patches/risc/clang-riscv64-multiarch.diff
  path: patches/llvm/clang-riscv64-multiarch.diff
